views/preferencias.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1.0" name="viewport"><meta http-equiv="X-UA-Compatible" content="ie=edge"><!--link(rel="stylesheet" href="css/all.css")--><link rel="stylesheet" href="../css/all.min.css"><link rel="stylesheet" href="../css/googlefonts.css?family=Roboto:300,400,500,700&amp;display=swap"><link rel="stylesheet" href="../css/mdb.min.css"><link rel="stylesheet" href="../css/tabulator.min.css"><link rel="stylesheet" href="../css/select2.min.css"><link rel="stylesheet" href="../css/mapquest.css"><link rel="stylesheet" href="../css/leaflet.css"><link rel="stylesheet" href="../css/notyf.min.css"><script src="../js/mdb.min.js"></script><script src="../js/jquery-3.6.0.min.js"></script><script src="../js/tabulator.min.js"></script><script src="../js/select2.min.js"></script><script src="../js/sweetalert2.all.min.js"></script><script src="../js/customFunctions.js"></script><script src="../js/xlsx.full.min.js"></script><script src="../js/mapquest.js"></script><script src="../js/notyf.min.js"></script><title>Bus4You</title></head><body><header id="header"><!-- Navbar--><nav class="navbar navbar-expand-lg bg-dark navbar-dark"><!-- Container wrapper--><div class="container-fluid"><!-- Navbar brand--><a class="navbar-brand" href="/">Bus4You</a><!-- Toggle button--><button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button><!-- Collapsible wrapper--><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav me-auto mb-2 mb-lg-0"><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-mdb-toggle="dropdown" aria-expanded="false"><b>Pesquisar</b></a><ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDropdown"><li><a class="dropdown-item" href="/pesquisa/rota-dest">Rota - Destino</a></li><li><a class="dropdown-item" href="/pesquisa/rota-para">Rota - Paragem</a></li><li><hr class="dropdown-divider"></li><li><a class="dropdown-item" href="/pesquisa/autocarro">Autocarro</a></li><i><hr class="dropdown-divider"></i><li><a class="dropdown-item" href="/pesquisa/paragem">Paragem</a></li></ul></li><li class="nav-item"><a class="nav-link" href="#"><b>Estatísticas</b></a></li><li class="nav-item"><a class="nav-link" href="#"><b>Sobre</b></a></li></ul><div class="d-flex align-items-center"><a class="dropdown-toggle d-flex align-items-center hidden-arrow" id="botaoAreaDeUtilizador" href="#" role="button" data-mdb-toggle="dropdown" aria-expanded="false" style="color:red"><i class="far fa-user-circle fa-2x"></i></a><ul class="dropdown-menu dropdown-menu-dark dropdown-menu-end" aria-labelledby="navbarDropdownMenuLink"><li class="sessao"><b class="dropdown-item-text">Conta</b></li><li class="sessao"><a class="dropdown-item" href="/preferencias">Preferências</a></li><li class="sessao"><a class="dropdown-item" href="/favoritos">Favoritos</a></li><li class="sessao"><a class="dropdown-item" href="/registo">Registo</a></li><li class="sessao"><hr class="dropdown-divider"></li><li class="sessao"><a class="dropdown-item" id="terminar-sessao" href="/logout">Terminar Sessão</a></li><li class="semsessao"><a class="dropdown-item" href="/login">Iniciar Sessão</a></li><li class="semsessao"><a class="dropdown-item" href="/criarconta">Criar Conta</a></li></ul></div></div></div></nav></header><script>if (document.cookie.indexOf('sessao=') !== -1) {
    $('#botaoAreaDeUtilizador').css('color', 'green');
    $('.sessao').addClass('d-block');
    $('.semsessao').addClass('d-none');
} else {
    $('.semsessao').addClass('d-block');
    $('.sessao').addClass('d-none');
}
$(document).ready(function () {
    document.getElementById("terminar-sessao").addEventListener("click", async function (e) {
        e.preventDefault();
        await Swal.fire({
            title: 'Terminar sessão',
            text: "Tem a certeza que deseja terminar a sessão?",
            icon: 'warning',
            showCancelButton: true,
            confirmButtonColor: '#3085d6',
            cancelButtonColor: '#d33',
            cancelButtonText: "Não",
            confirmButtonText: 'Sim'
        }).then((result) => {
            if (result.isConfirmed) {
                $.ajax({
                    url: "/logout",
                    type: 'GET',
                    success: function (res) {
                        Swal.fire(
                            'Sessão Terminada!',
                            'A sessão foi terminada com sucesso.',
                            'success'
                        ).then(function () {
                            window.location.href = '/'
                        })
                    }
                });
            }
        })
    });
});</script><div class="mt-3 mb-3 container"><form class="border border-light p-5"><p class="h4 mb-4 text-center">Preferências</p><label for="nome">Nome</label><input class="form-control mb-4" id="nome" type="email" placeholder="André Valério"><label for="email">Endere&ccedil;o de e-mail</label><input class="form-control mb-4" id="email" type="email" placeholder="teste@teste.com"><label for="password-um">Nova palavra-passe</label><input class="form-control mb-4" id="password-um" type="password" placeholder="**********"><label for="password-dois">Digite novamente a nova palavra-passe</label><input class="form-control mb-4" id="password-dois" type="password" placeholder="**********"><div class="container"><div class="row"><div class="col-md-6"><label for="tipo-pesquisa">Tipo de pesquisa preferida</label><br><select class="custom-dropdown" id="tipo-pesquisa" style="width: 100%;"><option value="1">Rota - Destino</option><option value="2">Rota - Paragem</option><option value="3">Autocarro</option><option value="4">Paragem</option></select><br><small class="form-text text-muted mb-4" id="helper-one">Registo de pesquisas a manter</small><div class="custom-control custom-checkbox mb-1"><input class="custom-control-input" id="rota-dest-chk" type="checkbox"><label class="custom-control-label" for="rota-dest-chk">&nbsp;Rota - Destino</label></div><div class="custom-control custom-checkbox mb-1"><input class="custom-control-input" id="rota-para-chk" type="checkbox"><label class="custom-control-label" for="rota-para-chk">&nbsp;Rota - Paragem</label></div><div class="custom-control custom-checkbox mb-1"><input class="custom-control-input" id="autocarro-chk" type="checkbox"><label class="custom-control-label" for="autocarro-chk">&nbsp;Autocarro</label></div><div class="custom-control custom-checkbox mb-1"><input class="custom-control-input" id="paragens-chk" type="checkbox"><label class="custom-control-label" for="paragens-chk">&nbsp;Paragens</label></div></div><div class="col-md-6"><label for="num-regs">N&uacute;mero de Registos a manter</label><select class="custom-dropdown" id="num-regs" style="width: 100%;"><option value="1">500</option><option value="2">1000</option><option value="3">1500</option></select><small class="form-text text-muted mb-4" id="helper-two">Estat&iacute;sticas preferidas a apresentar</small><div class="custom-control custom-radio mb-1"><input class="custom-control-input" id="radio-one" type="radio" name="custom-control-input"><label class="custom-control-label" for="radio-one">&nbsp;<span class="badge bg-success">Total</span></label></div><div class="custom-control custom-radio mb-1"><input class="custom-control-input" id="radio-two" type="radio" name="custom-control-input"><label class="custom-control-label" for="radio-two">&nbsp;<span class="badge bg-info">Total Di&aacute;rio</span></label></div><div class="custom-control custom-radio mb-1"><input class="custom-control-input" id="radio-three" type="radio" name="custom-control-input"><label class="custom-control-label" for="radio-three">&nbsp;<span class="badge bg-warning">&Uacute;ltimos 7 dias</span></label></div><hr><button class="btn btn-danger btn-small float-end" id="apagar">APAGAR CONTA</button></div></div></div><br><button class="btn btn-success btn-block" id="guardar" type="submit">Guardar Alterações</button></form></div><footer class="text-center text-lg-start bg-light text-muted"><div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);"><b>&copy; 2021 Copyright Bus4You&reg;</b><br><a href="/contacto"><i class="fas fa-envelope fa-3x"></i></a></div></footer></body><script>$(document).ready(function () {
    
    $('.custom-dropdown').select2();
    
    document.querySelector('form').addEventListener('submit', event => {
      event.preventDefault();
    });

    document.getElementById("apagar").addEventListener("click", function () {
        gerarConfirmacao(
            'Tem a certeza que deseja apagar a sua conta?',
            '<h4><span style="color: red"><b>ESTA ACÇÃO É IRREVERSÍVEL!</b></span></h4><br>Não será possível recuperar a sua conta!',
            'danger',
            'Conta apagada!',
            'A sua conta foi apagada com sucesso. Até sempre!',
            'success',
            null
        )
    });
    document.getElementById("guardar").addEventListener("click", function () {
        let notyf = new Notyf();
        notyf.success({
            message: 'As suas preferências foram guardadas com sucesso!',
            dismissible: true,
            duration: 4000,
            position: {
                x: 'center',
                y: 'top',
            }
        });
    });
    
});</script></html>

views/preferencias.pug
doctype html
html(lang="en")
    include includes/head
    body
        include includes/header
        .mt-3.mb-3.container
            form.border.border-light.p-5
              p.h4.mb-4.text-center Preferências
              label(for='nome') Nome
              input#nome.form-control.mb-4(type='email' placeholder='André Valério')
              label(for='email') Endere&ccedil;o de e-mail
              input#email.form-control.mb-4(type='email' placeholder='teste@teste.com')
              label(for='password-um') Nova palavra-passe
              input#password-um.form-control.mb-4(type='password' placeholder='**********')
              label(for='password-dois') Digite novamente a nova palavra-passe
              input#password-dois.form-control.mb-4(type='password' placeholder='**********')
              .container
                  .row
                    .col-md-6
                      label(for='tipo-pesquisa') Tipo de pesquisa preferida
                      br
                      select#tipo-pesquisa.custom-dropdown(style="width: 100%;")
                        option(value='1') Rota - Destino
                        option(value='2') Rota - Paragem
                        option(value='3') Autocarro
                        option(value='4') Paragem
                      br
                      small#helper-one.form-text.text-muted.mb-4 Registo de pesquisas a manter
                      .custom-control.custom-checkbox.mb-1
                        input#rota-dest-chk.custom-control-input(type='checkbox')
                        label.custom-control-label(for='rota-dest-chk') &nbsp;Rota - Destino
                      .custom-control.custom-checkbox.mb-1
                        input#rota-para-chk.custom-control-input(type='checkbox')
                        label.custom-control-label(for='rota-para-chk') &nbsp;Rota - Paragem
                      .custom-control.custom-checkbox.mb-1
                        input#autocarro-chk.custom-control-input(type='checkbox')
                        label.custom-control-label(for='autocarro-chk') &nbsp;Autocarro
                      .custom-control.custom-checkbox.mb-1
                        input#paragens-chk.custom-control-input(type='checkbox')
                        label.custom-control-label(for='paragens-chk') &nbsp;Paragens
                    .col-md-6
                      label(for='num-regs') N&uacute;mero de Registos a manter
                      select#num-regs.custom-dropdown(style="width: 100%;")
                        option(value='1') 500
                        option(value='2') 1000
                        option(value='3') 1500
                      small#helper-two.form-text.text-muted.mb-4 Estat&iacute;sticas preferidas a apresentar
                      .custom-control.custom-radio.mb-1
                        input#radio-one.custom-control-input(type='radio' name='custom-control-input')
                        label.custom-control-label(for='radio-one') &nbsp;
                            span.badge.bg-success Total
                      .custom-control.custom-radio.mb-1
                        input#radio-two.custom-control-input(type='radio' name='custom-control-input')
                        label.custom-control-label(for='radio-two') &nbsp;
                            span.badge.bg-info Total Di&aacute;rio
                      .custom-control.custom-radio.mb-1
                        input#radio-three.custom-control-input(type='radio' name='custom-control-input')
                        label.custom-control-label(for='radio-three') &nbsp;
                            span.badge.bg-warning &Uacute;ltimos 7 dias
                      hr
                      button#apagar.btn.btn-danger.btn-small.float-end APAGAR CONTA
              br
              button#guardar.btn.btn-success.btn-block(type='submit') Guardar Alterações

        include includes/footer
    script.
        $(document).ready(function () {
            
            $('.custom-dropdown').select2();
            
            document.querySelector('form').addEventListener('submit', event => {
              event.preventDefault();
            });

            document.getElementById("apagar").addEventListener("click", function () {
                gerarConfirmacao(
                    'Tem a certeza que deseja apagar a sua conta?',
                    '<h4><span style="color: red"><b>ESTA ACÇÃO É IRREVERSÍVEL!</b></span></h4><br>Não será possível recuperar a sua conta!',
                    'danger',
                    'Conta apagada!',
                    'A sua conta foi apagada com sucesso. Até sempre!',
                    'success',
                    null
                )
            });
            document.getElementById("guardar").addEventListener("click", function () {
                let notyf = new Notyf();
                notyf.success({
                    message: 'As suas preferências foram guardadas com sucesso!',
                    dismissible: true,
                    duration: 4000,
                    position: {
                        x: 'center',
                        y: 'top',
                    }
                });
            });
            
        });
