views/registar.pug
doctype html
html(lang="en")
    include includes/head
    body
        include includes/header
        .container-fluid
            .row
                .col-md-4
                .col-md-4
                    form#registar.border.border-light.p-5
                        p.h4.mb-4.text-center Criar Conta
                        label(for='nomeInput') Nome
                        input#nomeInput.form-control.mb-4(type='text' required='true')
                        label(for='emailInput') Endere&ccedil;o de e-mail
                        input#emailInput.form-control.mb-4(type='email' required='true')
                        label(for='passwdInput') Palavra-passe
                        input#passwdInput.form-control.mb-4(type='password' required='true' minlength="8")
                        label(for='passwdInputDois') Palavra-passe
                        input#passwdInputDois.form-control.mb-4(type='password' required='true' minlength="8")
                        small#defaultRegisterFormPhoneHelpBlock.form-text.text-muted.mb-4 Mínimo 8 caracteres
                        button.btn.btn-success.my-4.btn-block(type='submit') Criar conta
                        .text-center
                            p ou crie conta através de:
                            a.light-blue-text.mx-2(type='button', style="color:inherit;")
                                i.fab.fa-facebook-f.fa-3x
                            a.light-blue-text.mx-2(type='button', style="color:inherit;")
                                i.fab.fa-google.fa-3x
                .col-md-4
        include includes/footer
    script.
        $(document).ready(function () {
            $("#registar").submit(function (e) {
                e.preventDefault();
                let form = $(this);
                console.warn(form.serialize())
                $.ajax({
                    type: "POST",
                    url: '/login',
                    data: {email: 'teste@teste.com', password: 'teste'},
                    success: function () {
                        Swal.fire(
                            'Conta criada!',
                            'A sua conta foi criada com sucesso.',
                            'success'
                        ).then(function () {
                            window.location.href = '/'
                        })
                    },
                    error: function () {
                        Swal.fire({
                            icon: 'error',
                            title: 'Oops...',
                            text: 'Não foi possível criar conta! Por favor verifique os seus dados e tente novamente'
                        })
                    }
                });


            });

        });

views/registar.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1.0" name="viewport"><meta http-equiv="X-UA-Compatible" content="ie=edge"><!--link(rel="stylesheet" href="css/all.css")--><link rel="stylesheet" href="../css/all.min.css"><link rel="stylesheet" href="../css/googlefonts.css?family=Roboto:300,400,500,700&amp;display=swap"><link rel="stylesheet" href="../css/mdb.min.css"><link rel="stylesheet" href="../css/tabulator.min.css"><link rel="stylesheet" href="../css/select2.min.css"><link rel="stylesheet" href="../css/mapquest.css"><link rel="stylesheet" href="../css/leaflet.css"><link rel="stylesheet" href="../css/notyf.min.css"><script src="../js/mdb.min.js"></script><script src="../js/jquery-3.6.0.min.js"></script><script src="../js/tabulator.min.js"></script><script src="../js/select2.min.js"></script><script src="../js/sweetalert2.all.min.js"></script><script src="../js/customFunctions.js"></script><script src="../js/xlsx.full.min.js"></script><script src="../js/mapquest.js"></script><script src="../js/notyf.min.js"></script><title>Bus4You</title></head><body><header id="header"><!-- Navbar--><nav class="navbar navbar-expand-lg bg-dark navbar-dark"><!-- Container wrapper--><div class="container-fluid"><!-- Navbar brand--><a class="navbar-brand" href="/">Bus4You</a><!-- Toggle button--><button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button><!-- Collapsible wrapper--><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav me-auto mb-2 mb-lg-0"><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-mdb-toggle="dropdown" aria-expanded="false"><b>Pesquisar</b></a><ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDropdown"><li><a class="dropdown-item" href="/pesquisa/rota-dest">Rota - Destino</a></li><li><a class="dropdown-item" href="/pesquisa/rota-para">Rota - Paragem</a></li><li><hr class="dropdown-divider"></li><li><a class="dropdown-item" href="/pesquisa/autocarro">Autocarro</a></li><i><hr class="dropdown-divider"></i><li><a class="dropdown-item" href="/pesquisa/paragem">Paragem</a></li></ul></li><li class="nav-item"><a class="nav-link" href="#"><b>Estatísticas</b></a></li><li class="nav-item"><a class="nav-link" href="#"><b>Sobre</b></a></li></ul><div class="d-flex align-items-center"><a class="dropdown-toggle d-flex align-items-center hidden-arrow" id="botaoAreaDeUtilizador" href="#" role="button" data-mdb-toggle="dropdown" aria-expanded="false" style="color:red"><i class="far fa-user-circle fa-2x"></i></a><ul class="dropdown-menu dropdown-menu-dark dropdown-menu-end" aria-labelledby="navbarDropdownMenuLink"><li class="sessao"><b class="dropdown-item-text">Conta</b></li><li class="sessao"><a class="dropdown-item" href="/preferencias">Preferências</a></li><li class="sessao"><a class="dropdown-item" href="/favoritos">Favoritos</a></li><li class="sessao"><a class="dropdown-item" href="/registo">Registo</a></li><li class="sessao"><hr class="dropdown-divider"></li><li class="sessao"><a class="dropdown-item" id="terminar-sessao" href="/logout">Terminar Sessão</a></li><li class="semsessao"><a class="dropdown-item" href="/login">Iniciar Sessão</a></li><li class="semsessao"><a class="dropdown-item" href="/criarconta">Criar Conta</a></li></ul></div></div></div></nav></header><script>if (document.cookie.indexOf('sessao=') !== -1) {
    $('#botaoAreaDeUtilizador').css('color', 'green');
    $('.sessao').addClass('d-block');
    $('.semsessao').addClass('d-none');
} else {
    $('.semsessao').addClass('d-block');
    $('.sessao').addClass('d-none');
}
$(document).ready(function () {
    document.getElementById("terminar-sessao").addEventListener("click", async function (e) {
        e.preventDefault();
        await Swal.fire({
            title: 'Terminar sessão',
            text: "Tem a certeza que deseja terminar a sessão?",
            icon: 'warning',
            showCancelButton: true,
            confirmButtonColor: '#3085d6',
            cancelButtonColor: '#d33',
            cancelButtonText: "Não",
            confirmButtonText: 'Sim'
        }).then((result) => {
            if (result.isConfirmed) {
                $.ajax({
                    url: "/logout",
                    type: 'GET',
                    success: function (res) {
                        Swal.fire(
                            'Sessão Terminada!',
                            'A sessão foi terminada com sucesso.',
                            'success'
                        ).then(function () {
                            window.location.href = '/'
                        })
                    }
                });
            }
        })
    });
});</script><div class="container-fluid"><div class="row"><div class="col-md-4"></div><div class="col-md-4"><form class="border border-light p-5" id="registar"><p class="h4 mb-4 text-center">Criar Conta</p><label for="nomeInput">Nome</label><input class="form-control mb-4" id="nomeInput" type="text" required="true"><label for="emailInput">Endere&ccedil;o de e-mail</label><input class="form-control mb-4" id="emailInput" type="email" required="true"><label for="passwdInput">Palavra-passe</label><input class="form-control mb-4" id="passwdInput" type="password" required="true" minlength="8"><label for="passwdInputDois">Palavra-passe</label><input class="form-control mb-4" id="passwdInputDois" type="password" required="true" minlength="8"><small class="form-text text-muted mb-4" id="defaultRegisterFormPhoneHelpBlock">Mínimo 8 caracteres</small><button class="btn btn-success my-4 btn-block" type="submit">Criar conta</button><div class="text-center"><p>ou crie conta através de:</p><a class="light-blue-text mx-2" type="button" style="color:inherit;"><i class="fab fa-facebook-f fa-3x"></i></a><a class="light-blue-text mx-2" type="button" style="color:inherit;"><i class="fab fa-google fa-3x"></i></a></div></form></div><div class="col-md-4"></div></div></div><footer class="text-center text-lg-start bg-light text-muted"><div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);"><b>&copy; 2021 Copyright Bus4You&reg;</b><br><a href="/contacto"><i class="fas fa-envelope fa-3x"></i></a></div></footer></body><script>$(document).ready(function () {
    $("#registar").submit(function (e) {
        e.preventDefault();
        let form = $(this);
        console.warn(form.serialize())
        $.ajax({
            type: "POST",
            url: '/login',
            data: {email: 'teste@teste.com', password: 'teste'},
            success: function () {
                Swal.fire(
                    'Conta criada!',
                    'A sua conta foi criada com sucesso.',
                    'success'
                ).then(function () {
                    window.location.href = '/'
                })
            },
            error: function () {
                Swal.fire({
                    icon: 'error',
                    title: 'Oops...',
                    text: 'Não foi possível criar conta! Por favor verifique os seus dados e tente novamente'
                })
            }
        });


    });

});</script></html>
